<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #73b0e9;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #bfe5a5;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 192.078px;
            text-align: center;
            max-width: 620px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #410777;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
        }

        label, p {
            font-weight: bold;
            display: block;
            margin: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            background-color: #05213f;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #05213f;
        }

        #shortened-link {
            margin-top: 20px;
        }

        #shortened-link a {
            color: #007BFF;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="shortened-link"></div>
        <h3><a href="/go-shorter">Create another one</a></h3>
        {{ if .Result }}
        <label><i>Shortened URL:</i></label>
        <div class="alert alert-success" role="alert" id="url"></div>
        <script>
            var resultUrl = '{{ .Result }}'; 
            document.getElementById("url").innerHTML = '<a href="http://' + resultUrl + '" target="_blank" style="color: red;" class="copy-link">' + resultUrl + '</a>';
            document.getElementById("url").insertAdjacentHTML("afterend", '<div style="margin-top: 20px;"><button class="btn" id="button" onclick="copyUrl();"><i class="fa fa-copy"></i>Copy</button></div>');       
            function copyUrl() {
                var urlElement = document.querySelector('.copy-link'); 
                var range = document.createRange();
                range.selectNode(urlElement);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);       
                try {
                    var successful = document.execCommand('copy');
                    var msg = successful ? 'Скопійовано!' : 'Помилка копіювання';
                    console.log(msg);
                } catch (err) {
                    console.error('Помилка копіювання: ', err);
                }      
                window.getSelection().removeAllRanges();
                document.getElementById("button").innerText = "Copied!";
            }
        </script>           
    {{ end }}
    </div>
    <footer>
        &copy; <span id="currentYear"></span> GO-SHORTER &#127482;&#127462;
    </footer>
</body>
</html>
